.content1 {
  max-width: 150rem;
  width: calc(100% - 2rem);
  margin: 23px auto;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.content1 .card {
  padding: 28px 5rem;
  width: 22rem;
  position: relative;
  border-radius: 25px;
}

.content1 .card::before {
  content: "";
  width: 100%;
  height: 116%;
  position: absolute;
  top: 0rem;
  z-index: 1;
  border-radius: 25px;
  left: 0rem;
  background: rgba(255, 255, 255, 0.2);
  transform: skewY(5deg);
}

.content1 .card::after {
  content: "";
  width: 100%;
  height: 116%;
  position: absolute;
  top: 0rem;
  z-index: -1;
  border-radius: 25px;
  left: 0rem;
  background: rgba(255, 255, 255, 0.2);
  background: linear-gradient(135.86deg, #1f1f20 4.98%, #313133 70.93%, #49484c 97.42%);
  transform: skewY(-5deg);
}

.content1 .card h3 {
  color: #FF4801;
  text-align: center;
  position: relative;
  z-index: 3;
}

.content1 .card p.dark {
  color: #fff;
  position: relative;
  z-index: 3;
}

.content1 .card p.light {
  color: black;
  position: relative;
  z-index: 3;
}

.content1 .card .logo {
  width: 4rem;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.content1 .card .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}

.content1 .card .bottom div {
  cursor: pointer;
  width: 2rem;
}

.content1 .card .bottom div img.dark {
  filter: unset;
}

.content1 .card .bottom div img.light {
  filter: invert(1);
}

@media screen and (min-width: 1350px) {
  .content1 .logo div:nth-of-type(1) {
    position: absolute;
    top: 3rem;
    right: 32rem;
  }
}
@media screen and (max-width: 786px) {
  .content1 .logo {
    margin-top: 4rem;
    position: inherit;
  }
}
@media screen and (max-width: 520px) {
  .content1 .logo {
    position: inherit;
  }
}/*# sourceMappingURL=Menu.css.map */